set timeout=10
set default=0

menuentry "Pip - x86_multiboot" {
	multiboot /boot/meso.bin
    module /boot/part1.bin
    module /boot/part2.bin
    module /boot/part3.bin
    module /boot/part3.bin
	boot
}
